<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/padding_common_min"
    app:cardCornerRadius="@dimen/radius_cards"
    android:elevation="@dimen/elevation_cards"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivPhotoEpisode"
            android:layout_width="@dimen/photo_episode_size_card"
            android:layout_height="@dimen/photo_episode_size_card"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/padding_common_min"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:layout_marginStart="@dimen/padding_common_min"
            android:layout_marginTop="@dimen/padding_common_min"
            android:button="@drawable/ic_star"
            android:buttonTint="@color/yellow"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="@id/ivPhotoEpisode"
            app:layout_constraintEnd_toEndOf="@id/ivPhotoEpisode"
            app:layout_constraintTop_toBottomOf="@id/ivPhotoEpisode"
            />
        <TextView
            android:id="@+id/tvCounterStars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="5"
            app:layout_constraintStart_toStartOf="@id/cbStars"
            app:layout_constraintEnd_toEndOf="@id/cbStars"
            app:layout_constraintTop_toTopOf="@id/cbStars"
            app:layout_constraintBottom_toBottomOf="@id/cbStars"
            />
        <TextView
            android:id="@+id/tvNameEpisode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Eren se da en su perra madre"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginHorizontal="@dimen/padding_common_min"
            app:layout_constraintTop_toTopOf="@id/ivPhotoEpisode"
            app:layout_constraintStart_toEndOf="@id/ivPhotoEpisode"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/circle_episode_info"
            android:layout_height="@dimen/circle_episode_info"
            android:backgroundTint="@android:color/holo_purple"
            app:cardCornerRadius="@dimen/circle_number_episode_info"
            app:layout_constraintStart_toStartOf="@id/ivPhotoEpisode"
            app:layout_constraintEnd_toEndOf="@id/ivPhotoEpisode"
            app:layout_constraintBottom_toBottomOf="@id/ivPhotoEpisode"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tvNumberEpisode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="12"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvSubNameAnime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="shingeki no kiojin el ataque de l"
            android:maxLines="2"
            android:textStyle="italic"
            android:ellipsize="end"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintTop_toBottomOf="@id/tvNameEpisode"
            app:layout_constraintStart_toEndOf="@id/ivPhotoEpisode"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/tvDescriptionEpisode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="dfaoijfoaijeofjaoeijfoiajeoifjaodjfajdnfkanvkanfknvaofnvaojdnkvjanfkvankvkankfjvnakfnjkaakjndjknfkjnk"
            android:layout_marginHorizontal="@dimen/padding_common_min"
            app:layout_constraintStart_toEndOf="@id/ivPhotoEpisode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubNameAnime"
            app:layout_constraintBottom_toBottomOf="@id/ivPhotoEpisode"
            />
        <TextView
            android:id="@+id/tvCounterLikes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/counter_like_text_size"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/cbEpisodeLike"
            app:layout_constraintEnd_toEndOf="@id/cbEpisodeLike"
            app:layout_constraintTop_toBottomOf="@id/cbEpisodeLike"
            tools:text="0"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbEpisodeLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_common_min"
            android:layout_marginBottom="@dimen/padding_common_min"
            android:button="@drawable/states_cb_favorite"
            android:buttonTint="@android:color/holo_red_dark"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_common_min"
            android:background="@color/fui_transparent"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/ivPhotoEpisode"
            app:layout_constraintTop_toBottomOf="@id/ivPhotoEpisode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbStart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_common_min"
                android:layout_marginTop="@dimen/padding_common_min"
                android:button="@drawable/states_cb_stars"
                android:buttonTint="@color/yellow"
                android:minWidth="0dp"
                android:minHeight="0dp"

                app:layout_constraintStart_toStartOf="@id/ivPhotoEpisode"
                app:layout_constraintTop_toBottomOf="@id/ivPhotoEpisode"
                app:layout_constraintEnd_toEndOf="@id/ivPhotoEpisode"

                />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbStart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_common_min"
                android:layout_marginTop="@dimen/padding_common_min"
                android:button="@drawable/states_cb_stars"
                android:buttonTint="@color/yellow"
                android:minWidth="0dp"
                android:minHeight="0dp"

                app:layout_constraintStart_toStartOf="@id/ivPhotoEpisode"
                app:layout_constraintTop_toBottomOf="@id/ivPhotoEpisode"
                app:layout_constraintEnd_toEndOf="@id/ivPhotoEpisode"

                />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbStart3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_common_min"
                android:layout_marginTop="@dimen/padding_common_min"
                android:button="@drawable/states_cb_stars"
                android:buttonTint="@color/yellow"
                android:minWidth="0dp"
                android:minHeight="0dp"

                app:layout_constraintStart_toStartOf="@id/ivPhotoEpisode"
                app:layout_constraintTop_toBottomOf="@id/ivPhotoEpisode"
                app:layout_constraintEnd_toEndOf="@id/ivPhotoEpisode"

                />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbStart4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_common_min"
                android:layout_marginTop="@dimen/padding_common_min"
                android:button="@drawable/states_cb_stars"
                android:buttonTint="@color/yellow"
                android:minWidth="0dp"
                android:minHeight="0dp"

                app:layout_constraintStart_toStartOf="@id/ivPhotoEpisode"
                app:layout_constraintTop_toBottomOf="@id/ivPhotoEpisode"
                app:layout_constraintEnd_toEndOf="@id/ivPhotoEpisode"

                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbStart5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_common_min"
                android:layout_marginTop="@dimen/padding_common_min"
                android:button="@drawable/states_cb_stars"
                android:buttonTint="@color/yellow"
                android:minWidth="0dp"
                android:minHeight="0dp"

                app:layout_constraintStart_toStartOf="@id/ivPhotoEpisode"
                app:layout_constraintTop_toBottomOf="@id/ivPhotoEpisode"
                app:layout_constraintEnd_toEndOf="@id/ivPhotoEpisode"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>